{
  "schemaVersion": 1,
  "id": "oneironaut",
  "version": "${version}",
  "name": "Oneironaut",
  "description": "An addon for Hex Casting centered around exploration and use of the noosphere.",
  "authors": [
    "beholderface"
  ],
  "contact": {
    "homepage": "https://oneironaut.hexxy.media/",
    "sources": "https://github.com/beholderface/oneironaut"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.beholderface.oneironaut.fabric.OneironautFabric"
    ],
    "client": [
      "net.beholderface.oneironaut.fabric.OneironautClientFabric"
    ],
    "cardinal-components": [
      "net.beholderface.oneironaut.fabric.OneironautCC"
    ]
  },
  "accessWidener": "oneironaut.accesswidener",
  "depends": {
    "minecraft": "1.20.1",
    "fabricloader": ">=0.14.21",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.9.0+kotlin.1.8.0",
    "architectury": ">=6.5.85",
    "hexcasting": ">=0.11.2-pre-702",
    "hexal": ">=0.3.0-3-skyevg-unofficial"
  },
  "custom": {
    "cardinal-components": [
      "oneironaut:wisp_decorative"
    ]
  }
}
